{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDB": "Host=localhost:5432;Database=tags;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
