{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amorphie-tag",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-tag",
            "program": "${workspaceFolder}/amorphie.tag/bin/Debug/net7.0/amorphie.tag.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.tag",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+http://\\S+:([0-9]+)",
                "uriFormat": "http://localhost:%s/swagger/index.html"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4101",
                "DAPR_HTTP_PORT": "41010",
                "DAPR_GRPC_PORT": "41011",
                "STATE_STORE":"amorphie-cache",
                "PostgreDB":"Host=localhost:5432;Database=tags;Username=postgres;Password=postgres"
            },
            "postDebugTask": "daprd-down-amorphie-tag"
        },
        {
            "name": "amorphie-tag-execute",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-tag-execute",
            "program": "${workspaceFolder}/amorphie.tag.execute/bin/Debug/net7.0/amorphie.tag.execute.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.tag.execute",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+http://\\S+:([0-9]+)",
                "uriFormat": "http://localhost:%s/swagger/index.html"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4102",
                "DAPR_HTTP_PORT": "41020",
                "DAPR_GRPC_PORT": "41021",
                "STATE_STORE":"amorphie-cache",
                "PostgreDB":"Host=localhost:5432;Database=tags;Username=postgres;Password=postgres",
                "amorphie-tags":"amorphie-tag"
            },
            "postDebugTask": "daprd-down-amorphie-tag-execute"
        }
    ],
    "compounds": [
        {
            "name": "Halay Mode",
            "configurations": [
                "amorphie-tag",
                "amorphie-tag-execute"
            ],
            "stopAll": true
        }
    ],
}